<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'CSS/overwrite_webkit.css'%}" rel="stylesstylesheet" type="text/css" />
    <link href="{% static 'CSS/school.css'%}" rel="stylesheet" type="text/css" />
    <title>Document</title>
</head>
<style>

    .mediacont{
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    .media{
        width: 800px;
        border-radius: 13px;
    }
    .mediadesc{
        font-family: 'Montserrat';
        color: #000;
        background: #ff002b;
        width: 50%;
        padding: 10px;
        margin-top: 15px;
        border-radius: 13px;
        text-align: center;
    }
    .medialikes{
        background: #fff;
        width: 50px;
        height: 50px;
        border-radius: 13px;
        font-family: 'Montserrat';
        line-height: 50px;
        text-align: center;
        margin-left: 15px;
    }
    .mediaUserPic{
        width: 50px;
        height: 50px;
        margin: 15px;
        border-radius: 100%
    }
    .rightprofile{
        position: absolute;
        left: 80%;
    }

    @media screen and (max-width: 980px) {

        .media{
            width: 80%;
        }
        .mediacont{
            flex-direction: column;
        }
        .medialikes{
            margin-left: 0px;
            margin-top: 15px;
            width: 35px;
            height: 35px;
            line-height: 38px;
            border-radius: 9px;
        }
        .mediadesc{
            width: 90%;
        }

    }
</style>
<body>

    {% include "bgone.html" %}

    {% if request.user.groups.all.0.name  == "School" %}
    <div style="width:100%;" class="navi">

    
    
    <button style='margin-top: 21px;' onclick="window.location.href='/batchupdate/{{request.user}}/{{data.0.BATCH.0.batch_url}}'">UPDATE</button>


      <div class="div-img" style="z-index:100;padding-top: 18px;">
          <a class='logoflex' href="/" style="z-index:100">
              <img src="{% static 'IMAGE/LOGO/LOGO.svg'%}" style='z-index:100;    width: 60px;'>
           <img src="{% static 'IMAGE/LOGO/WeMeet_text_inverted.svg'%}" style='z-index:100;'>
      </a>
    </div>
    <div style='margin:0;' class="rightprofilepost">

      <div class='hm' style="margin: 10px;z-index: 100;border-radius:30px;color:#FF002B">{{request.user }}</div>
    
    <a style='z-index: 100;' href="/u/school/{{request.user.username}}">
    
    <img style='border-radius:1000px;width: 50px;height: 50px;margin:20px;'src={{request.user.user_school.school_propic.url}}>
    </a> 
    
    
    </div>
  </div>
    {% elif request.user.groups.all.0.name  == "Student" %}
    <div style='justify-content: center'class="navi">

    
    <div class="div-img" style="z-index:100;padding-top: 18px;">
      <a class='logoflex' href="/" style="z-index:100">
          <img src="{% static 'IMAGE/LOGO/LOGO.svg'%}" style='z-index:100;    width: 60px;'>
       <img src="{% static 'IMAGE/LOGO/WeMeet_text_inverted.svg'%}" style='z-index:100;'>
  </a>
</div>
<div style='margin:0;' class="rightprofile">

  <div class='hm' style="margin: 10px;z-index: 100;border-radius:30px;color:#FF002B">{{request.user}}</div>

<a style='z-index: 100;' href="/u/student/{{request.user.username}}">

<img style='border-radius:1000px;width: 50px;height: 50px;margin:20px;'src={{request.user.user_student.student_propic.url}}>
</a> 


</div>
</div>

{% endif %}

    <div style="align-content: center;align-items: center;" class="container">
        

      <div class="mediacont">
            <img class="mediaUserPic" src={{data.user.user_student.student_propic.url}}>
            <img class="media" src={{data.media.url}} alt="">
            <div class="medialikes">{{data.likes.count}}</div>
        </div>
        <div class="mediadesc">{{data.description}}</div>

    </div>



</body>
</html>